XamlReview/CollectionBinding/CollectionBinding.xaml

<Window x:Class="XamlReview.CollectionBinding.CollectionBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlReview.CollectionBinding"
        mc:Ignorable="d"
        Title="CollectionBinding" Height="300" Width="300">

    <Window.Resources>
        <local:People x:Key="PeopleList"/>

        <DataTemplate x:Key="DetailTemplate">
            <Border Width="300" Height="100" Margin="20" BorderBrush="Aqua" BorderThickness="1" Padding="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name: "/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=FirstName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name: "/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Hometown: "/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=HomeTown}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <TextBlock FontFamily="Verdana" FontSize="11" Margin="5,15,0,10" FontWeight="Bold">My Friends:</TextBlock>
        <ListBox Width="200" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Source={StaticResource PeopleList}}"/>
        <TextBlock FontFamily="Verdanda" FontSize="11" Margin="5,15,0,5" FontWeight="Bold">Information: </TextBlock>
        <ContentControl Content="{Binding Source={StaticResource PeopleList}}" ContentTemplate="{Binding Source={StaticResource DetailTemplate}}" />
        
    </StackPanel>
    
</Window>
