XamlReview/MainWindow.xaml

<Window x:Class="XamlReview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlReview"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ControlTemplate x:Key="RoundButtonTemplate" TargetType="{x:Type Button}">
                <Grid>
                    <Ellipse Width="50" Height="50" Name="OuterCircle">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0, 0.5">
                                <GradientStop Offset="0" Color="OrangeRed"/>
                                <GradientStop Offset="1" Color="Orange"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Width="40" Height="40"  Name="InnerCircle">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                                <GradientStop Offset="0" Color="White"/>
                                <GradientStop Offset="1" Color="Orange"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    
                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>


                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter TargetName="InnerCircle" Property="Fill" Value="LightGreen"/>
                    </Trigger>

                    <Trigger Property="Button.IsPressed" Value="True">
                        <Setter TargetName="InnerCircle" Property="Width" Value="20"/>
                        <Setter TargetName="InnerCircle" Property="Height" Value="20"/>
                        <Setter TargetName="OuterCircle" Property="Fill" Value="Gray"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            
            <!--Style?-->
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="200" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="DarkGreen"/>
                <Setter Property="BorderBrush" Value="Black"/>

                <EventSetter Event="Click" Handler="Button1_Click"/>
            </Style>
        </Grid.Resources>

        <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">Click ME</Button>
        
        <Button x:Name="startButton" Template="{StaticResource RoundButtonTemplate}" Grid.Row="0" Grid.Column="0" >Start</Button>
    </Grid>
</Window>
