XamlReview/IncomeWindow/IncomeWindow.xaml

<Window x:Class="XamlReview.IncomeWindow.IncomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlReview.IncomeWindow"
        mc:Ignorable="d"
        Title="IncomeWindow" Height="300" Width="300">
    <Grid>
        <Grid.Resources>
            <local:NetIncome x:Key="incomeDataSource"/>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Padding" Value="8"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,6,0,0"/>
            </Style>
        </Grid.Resources>

        <Grid.DataContext>
            <Binding Source="{StaticResource incomeDataSource}"/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--The text values and their respective valued cells-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Total Income: "/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=TotalIncome, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Misc Costs: "/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Misc}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Food costs: "/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Food}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Rent costs: "/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Rent}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Total Savings: "/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Savings}"/>
    </Grid>
</Window>
